<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="14d28d46-e600-496b-a415-a59175d5994c"
			name="MyTriangleTest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="23621b27-a52f-4f6c-bfe2-2fa1f91620c2"
			junitreport="False"
			name="MyTriangleTest"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<teardown
			id="3673f56e-0ef3-4ebd-80ec-743aa0d07826"
			name="teardown">
			</teardown>
			<testmodule
			id="5af8c046-ecc7-4ded-92fe-72205eee42b3"
			name="CoordinateInput"
			ref="86067e11-6a17-4639-bce5-376bfcba0440"
			type="Recording">
			</testmodule>
			<testcase
			id="8aacdf47-7ef4-42e3-82eb-328b447ef778"
			name="TestCase">
			</testcase>
			<testmodule
			id="9a5fc76d-a9c5-4853-9b2c-f7e0b8f62c14"
			name="CloseAUT"
			ref="0ec5cd5d-d3a2-4bbc-a4c7-798e01e1d263"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="14d28d46-e600-496b-a415-a59175d5994c"
					variableid="fc01a742-e438-4128-941a-41f75b76f6df"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="c85a9c7c-86ad-4d98-9c25-530787f50dd6"
			name="setup">
			</setup>
			<testmodule
			id="d7703b7f-e9e7-4ae5-8fd9-ffbd7764dc8c"
			name="StartAUT"
			ref="1043364c-1bd7-4a4d-b801-73f7f13b869a"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="14d28d46-e600-496b-a415-a59175d5994c"
					variableid="55da859c-f76e-48df-b0e4-8eed875054f6"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="23621b27-a52f-4f6c-bfe2-2fa1f91620c2"
			name="MyTriangleTest">
				<testcase
				id="14d28d46-e600-496b-a415-a59175d5994c"
				name="MyTriangleTest">
					<testcase
					id="8aacdf47-7ef4-42e3-82eb-328b447ef778"
					name="TestCase">
						<setup
						id="c85a9c7c-86ad-4d98-9c25-530787f50dd6"
						name="setup">
							<testmodule
							id="d7703b7f-e9e7-4ae5-8fd9-ffbd7764dc8c"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="5af8c046-ecc7-4ded-92fe-72205eee42b3"
						name="CoordinateInput">
						</testmodule>
						<teardown
						id="3673f56e-0ef3-4ebd-80ec-743aa0d07826"
						name="teardown">
							<testmodule
							id="9a5fc76d-a9c5-4853-9b2c-f7e0b8f62c14"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="14d28d46-e600-496b-a415-a59175d5994c">
			</testcontainer>
			<testcontainer
			id="8aacdf47-7ef4-42e3-82eb-328b447ef778">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
