<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073347653246"
		fileitemid="1255f6b4-1e5e-42e3-8130-ca6ca86f9fb7"
		filelength="5888"
		lastcodegentimestamp="132526627986051962">
			<codegenfilechangeinfo
			changehash="1712246958"
			fileitemid="059e9918-d2b5-4cc1-877f-655d1d2b0569"
			filelength="13876"
			lastcodegentimestamp="132526627986051962">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3432249777669922430"
		fileitemid="71980b14-b2c7-4bcd-af2f-b287c715b390"
		filelength="986"
		lastcodegentimestamp="132526730892297862">
			<codegenfilechangeinfo
			changehash="18446744073063540573"
			fileitemid="9056f23f-fbc0-4fe9-9381-1042b0a07746"
			filelength="2832"
			lastcodegentimestamp="132526730892297862">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="2079299358"
			fileitemid="8f58043c-c18e-4e6a-bbdf-e7c3c865e28a"
			filelength="6774"
			lastcodegentimestamp="132526730892297862">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9600692249250619006"
		fileitemid="81fb1d49-e7a4-4599-a6ca-b7dcf3766c28"
		filelength="1430"
		lastcodegentimestamp="132526627986271974">
			<codegenfilechangeinfo
			changehash="18446744072882333442"
			fileitemid="dc510d6b-9547-4dd9-ac1a-10d69b98acda"
			filelength="3519"
			lastcodegentimestamp="132526627986271974">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073309418819"
			fileitemid="8247e68b-19da-4b04-b469-0ef282b11f79"
			filelength="1117"
			lastcodegentimestamp="132526627986271974">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13596733055559392894"
		fileitemid="a3779980-0840-4008-880f-7117eb5e5e09"
		filelength="1460"
		lastcodegentimestamp="132526627987042018">
			<codegenfilechangeinfo
			changehash="1431145325"
			fileitemid="995836f9-a0ee-4a98-9fbf-04b78d259f60"
			filelength="3705"
			lastcodegentimestamp="132526627987042018">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072972354283"
			fileitemid="f0e3354d-9a08-4832-a843-1a20898ede85"
			filelength="1117"
			lastcodegentimestamp="132526627987042018">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
